%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-06-23T10:15:48-07:00*%
%TF.ProjectId,Drone PCB,44726f6e-6520-4504-9342-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-06-23 10:15:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.900000X0.900000*%
%ADD11R,1.000000X1.000000*%
%ADD12RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD13RoundRect,0.150000X0.587500X0.150000X-0.587500X0.150000X-0.587500X-0.150000X0.587500X-0.150000X0*%
%ADD14R,2.000000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,M2+*%
X105600000Y-96000000D03*
%TD*%
D11*
%TO.C,P3*%
X96600000Y-88400000D03*
%TD*%
D10*
%TO.C,M1-*%
X95700000Y-96000000D03*
%TD*%
D11*
%TO.C,P1*%
X93800000Y-86700000D03*
%TD*%
%TO.C,P6*%
X96600000Y-111600000D03*
%TD*%
D12*
%TO.C,Q4*%
X97062500Y-103050000D03*
X97062500Y-104950000D03*
X98937500Y-104000000D03*
%TD*%
D11*
%TO.C,P5*%
X103400000Y-111600000D03*
%TD*%
%TO.C,P2*%
X105700000Y-86700000D03*
%TD*%
D10*
%TO.C,M3+*%
X105600000Y-104000000D03*
%TD*%
D12*
%TO.C,Q1*%
X97062500Y-95050000D03*
X97062500Y-96950000D03*
X98937500Y-96000000D03*
%TD*%
D11*
%TO.C,P8*%
X106000000Y-89000000D03*
%TD*%
%TO.C,P4*%
X103400000Y-88400000D03*
%TD*%
D13*
%TO.C,Q3*%
X102937500Y-104950000D03*
X102937500Y-103050000D03*
X101062500Y-104000000D03*
%TD*%
D10*
%TO.C,M3-*%
X104300000Y-104000000D03*
%TD*%
%TO.C,M1+*%
X94400000Y-96000000D03*
%TD*%
D14*
%TO.C,B+*%
X97500000Y-115800000D03*
%TD*%
D10*
%TO.C,M4+*%
X94400000Y-104000000D03*
%TD*%
%TO.C,M2-*%
X104300000Y-96000000D03*
%TD*%
%TO.C,M4-*%
X95700000Y-104000000D03*
%TD*%
D13*
%TO.C,Q2*%
X102937500Y-96950000D03*
X102937500Y-95050000D03*
X101062500Y-96000000D03*
%TD*%
D11*
%TO.C,P7*%
X94000000Y-89000000D03*
%TD*%
D14*
%TO.C,B-*%
X102500000Y-115800000D03*
%TD*%
M02*
